# kcg-ml-csharp

./: .gitignore  README.md  kcg-ml-csharp.sln  structure.txt
Torrent/: Program.cs  README.md  Torrent.csproj  Torrent.sln  TorrentAdder.cs  TorrentCreator.cs  TorrentMinioManager.cs  TransmissionInterface.cs  trackers.txt
Torrent/Utility/: Config.cs  MinioUtility.cs  Utils.cs
Torrent/data_datasetcard/: sample-dataset.json
Torrent/data_torrent/: sample-dataset.torrent
cmd/: Program.cs  README.md
cpu-test/: NeuralNetworkTrainingTest.cs  TorchModelTest.cs  UnitTest1.cs  cpu-test.csproj
dataset-loader-text/: dataset-loader-text.csproj
gpu-test/: NeuralNetworkTrainingTest.cs  TorchModelTest.cs  UnitTest1.cs  gpu-test.csproj
lib-torrent/MonoTorrent/MonoTorrent.Logging/: Logger.cs
lib-torrent/Samples/SampleClient/: ClientSample.csproj
nano-gpt/: NanoGpt.cs  NanoGptGenerating.cs  NanoGptSetting.cs  NanoGptTraining.cs  README.md  nano-gpt.csproj
nano-gpt-base/: Block.cs  FeedForward.cs  Head.cs  MultiHeadAttention.cs  NanoGptArgsSettings.cs  NanoGptBaseSetting.cs  nano-gpt-base.csproj
nano-gpt-cli-cpu/: Program.cs  README.md  nano-gpt-cli-cpu.csproj
nano-gpt-cli-gpu/: Program.cs  README.md  nano-gpt-cli-gpu.csproj
nano-gpt-cpu/: NanoGpt.cs  NanoGptGenerating.cs  NanoGptSetting.cs  NanoGptTraining.cs  nano-gpt-cpu.csproj
nano-gpt-gpu/: NanoGptSetting.cs  nano-gpt-gpu.csproj
nano-gpt-main/: Program.cs  README.md  nano-gpt-main.csproj
