<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nano_gpt_cli_cpu</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputPath>build/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\nano-gpt-cpu\nano-gpt-cpu.csproj" />
    </ItemGroup>
</Project>
