<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nano_gpt</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Define constant for TorchSharp version -->
        <TorchSharpVersion>0.100.7</TorchSharpVersion>
        <!-- Set to 'true' for CUDA, 'false' for CPU -->
        <UseCuda>true</UseCuda> <!-- Change this to false for CPU -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseCuda)' == 'true'">
        <!-- Define conditional compilation symbol based on UseCuda -->
        <DefineConstants>USE_GPU</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />

        <!-- Use CUDA version if UseCuda is true -->
        <PackageReference Include="TorchSharp-cuda-windows" Version="$(TorchSharpVersion)" Condition="'$(UseCuda)' == 'true'" />

        <!-- Use CPU version if UseCuda is false -->
        <PackageReference Include="TorchSharp-cpu" Version="$(TorchSharpVersion)" Condition="'$(UseCuda)' == 'false'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
