<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nano_gpt</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.7" />
    <PackageReference Include="TorchSharp-cpu" Version="0.100.7" /> <!-- Comment out the cpu package if you switch to cuda -->
    <!--<PackageReference Include="TorchSharp-cuda-windows" Version="0.100.7" />-->
    </ItemGroup>
    
    <ItemGroup>
        <None Update="input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
