<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nano_gpt</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <UseCuda>true</UseCuda> <!-- Change this to false for CPU -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TorchSharp" Version="0.100.7" />

        <!-- Use CUDA version if UseCuda is true -->
        <PackageReference Include="TorchSharp-cuda-windows" Version="0.100.7" Condition="'$(UseCuda)' == 'true'" />

        <!-- Use CPU version if UseCuda is false -->
        <PackageReference Include="TorchSharp-cpu" Version="0.100.7" Condition="'$(UseCuda)' == 'false'" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
