<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>gpu_test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define constant for TorchSharp version -->
        <TorchSharpVersion>0.100.7</TorchSharpVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TorchSharp" Version="$(TorchSharpVersion)" />

        <!-- Use CUDA version if UseCuda is true -->
        <PackageReference Include="TorchSharp-cuda-windows" Version="$(TorchSharpVersion)"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
    </ItemGroup>

</Project>
